# QE

./: mermaid-diagram-generator.js  pom.xml
src/main/java/com/example/qe/: QeApplication.java
src/main/java/com/example/qe/annotation/: OperatorAnnotation.java
src/main/java/com/example/qe/config/: ConversionServiceConfig.java  QueryEngineConfig.java
src/main/java/com/example/qe/controller/: QueryExecutionController.java
src/main/java/com/example/qe/model/operator/: CustomOperator.java  GenericOperator.java  Operator.java
src/main/java/com/example/qe/model/query/: CompositeQuery.java  FieldQuery.java  Query.java
src/main/java/com/example/qe/model/replacement/: Replaceable.java
src/main/java/com/example/qe/queryengine/: QueryEngineConfig.java  QueryEngineController.java  QueryEngineService.java  QueryExecutionController.java  QueryExecutionService.java
src/main/java/com/example/qe/queryengine/exception/: FieldTypeMismatchException.java  GlobalExceptionHandler.java  InvalidQueryException.java  OperatorNotFoundException.java  QueryDeserializationException.java  QueryEngineException.java  QueryReplaceableException.java
src/main/java/com/example/qe/queryengine/helper/: JsonHelper.java
src/main/java/com/example/qe/queryengine/operator/: ConditionParser.java  CustomOperator.java  GenericOperator.java  Operator.java  OperatorAnnotation.java  OperatorFactory.java  OperatorRegistry.java  OperatorScanner.java  RunConditionOperator.java
src/main/java/com/example/qe/queryengine/query/: CompositeQuery.java  FieldQuery.java  JavaQuery.java  Query.java  QueryContextDto.java  ValueNormalizer.java  ValueType.java
src/main/java/com/example/qe/queryengine/replaceable/: Replaceable.java  ReplaceableAnnotation.java  ReplaceableFactory.java  ReplaceableRegistry.java  ReplaceableResolver.java  ReplaceableScanner.java
src/main/java/com/example/qe/queryengine/replacement/: Replaceable.java  ReplacementResolver.java  ReplacementService.java
src/main/java/com/example/qe/resolver/: ValueResolver.java
src/main/java/com/example/qe/resolver/impl/: BasicPlaceholderResolver.java
src/main/java/com/example/qe/service/: QueryExecutionService.java  ReplacementService.java
src/main/java/com/example/qe/util/: OperatorFactory.java  OperatorRegistry.java  OperatorScanner.java  QueryExecutionContext.java
src/main/resources/: application.properties
src/test/java/com/example/qe/: QeApplicationTests.java
src/test/java/com/example/qe/integration/: ComplexQueryIntegrationTest.java  DayOfMonthOperatorIntegrationTest.java  DayOfWeekOperatorIntegrationTest.java  DaysAfterOperatorIntegrationTest.java  DaysBeforeOperatorIntegrationTest.java  EndsWithOperatorIntegrationTest.java  EqualsOperatorIntegrationTest.java  GreaterThanEqualOperatorIntegrationTest.java  GreaterThanOperatorIntegrationTest.java  IsNotNullOperatorIntegrationTest.java  IsNullOperatorIntegrationTest.java  LessThanEqualOperatorIntegrationTest.java  LessThanOperatorIntegrationTest.java  LikeOperatorIntegrationTest.java  MonthEqualOperatorIntegrationTest.java  MonthsAfterOperatorIntegrationTest.java  MonthsBeforeOperatorIntegrationTest.java  NotEqualsOperatorIntegrationTest.java  QueryExecutionServiceSimpleIntegrationTest.java  QueryProcessingIntegrationTest.java  SimpleQueryProcessingIntegrationTest.java  StartsWithOperatorIntegrationTest.java  YearEqualOperatorIntegrationTest.java  YearsAfterOperatorIntegrationTest.java  YearsBeforeOperatorIntegrationTest.java
src/test/java/com/example/qe/queryengine/integration/: ComplexQueryIntegrationTest.java  DayOfMonthOperatorIntegrationTest.java  DayOfWeekOperatorIntegrationTest.java  DaysAfterOperatorIntegrationTest.java  DaysBeforeOperatorIntegrationTest.java  EndsWithOperatorIntegrationTest.java  EqualsOperatorIntegrationTest.java  GreaterThanEqualOperatorIntegrationTest.java  GreaterThanOperatorIntegrationTest.java  IsNotNullOperatorIntegrationTest.java  IsNullOperatorIntegrationTest.java  LessThanEqualOperatorIntegrationTest.java  LessThanOperatorIntegrationTest.java  LikeOperatorIntegrationTest.java  MonthEqualOperatorIntegrationTest.java  MonthsAfterOperatorIntegrationTest.java  MonthsBeforeOperatorIntegrationTest.java  NotEqualsOperatorIntegrationTest.java  (+5 more)
src/test/java/com/example/qe/sample/: OperatorFactoryTest.java  OperatorRegistryTest.java  OperatorScannerTest.java
src/test/java/com/example/qe/service/: QueryExecutionServiceUnitTest.java  ReplacementServiceTest.java
src/test/java/com/example/qe/util/: OperatorFactoryUnitTest.java  OperatorScannerTest.java  OperatorScannerUnitTest.java  QueryDeserializationTest.java  QueryTestCase.java
(+163 files in other folders)
