spring.application.name=qe

# MSSQL Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;encrypt=false;trustServerCertificate=true
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Only exclude JPA auto-configuration, allow DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Disable JPA repositories (keep this since we're using JOOQ)
spring.data.jpa.repositories.enabled=false

# Disable Javers auto-configuration (since it's trying to use SQL)
javers.springDataAuditableRepositoryAspectEnabled=false
#javers.sqlSchema=
#javers.packagesToScan=

# JOOQ Configuration
spring.jooq.sql-dialect=DEFAULT
logging.level.org.jooq.Constants=off
